<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<title>Explore Penang</title>
<link rel="icon" type="image/x-icon" href="Image\Logo.png">
<link rel="stylesheet" href="stylecss">


<style>

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 	Times New Roman, Georgia, Serif;
}

.topnav {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  color: #7EADD2;
  text-align: right;
  padding: 10px 19px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav-right {
  float: right;
}

.navbar-name { 
  float: left;
  height: 10px;
  padding: 1px 15px;
  font-size: 14px;
  line-height: 10px;
}

.p1 {
  font-family: Lucida Handwriting;
}

img.one {
  height: 20%;
  width: 65%;
}

img {
  border-radius: 15%;
}
</style>
</head>

<body>


<div class="topnav">
	<div class="navbar-name">
		<h1 style="color:#7EADD2;">Explore Penang</h>
	</div>

  <a href="TravelTips.html" target="_self">Travel Tips</a></button>
	<a href="OutdoorActivities.html" target="_self">Outdoor Activities</a></button>
	<a href="RestaurantPage.html" target="_self">Restaurant</a></button>
	<a href="PlacePage.html" target="_self">Place</a></button>
	<a href="HistoryPage.html" target="_self">History</a></button>
	<a href="foodpage.html" target="_self">Food</a></button>
    <a href="Contact.html" target="_self">Contact</a></button>
	<a href="index.html" target="_self">Home</a></button>
</div>

<hr>
<hr>
<hr>
<hr>
<hr>

<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
      <div class="contact-left-title">
        <h2>Contact us!</h2>
        <hr>
    </div>
    <input type="hidden" name="access_key" value="158c015e-fb83-4e0e-8e2f-35574c5804b7">
    <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
    <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
    <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
    <button type="submit">Submit</button>
    </form>
<div class="contact-right">
  <img src="Image\Contactimg.png">
</div>