<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<title>Explore Penang</title>
<link rel="icon" type="image/x-icon" href="Image\Logo.png">

<style>

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 	Times New Roman, Georgia, Serif;
}

.topnav {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  color: #7EADD2;
  text-align: right;
  padding: 10px 19px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav-right {
  float: right;
}

.navbar-name { 
  float: left;
  height: 10px;
  padding: 1px 15px;
  font-size: 14px;
  line-height: 10px;
}

img.one {
  height: 20%;
  width: 75%;
}

img {
  border-radius: 15%;
}
</style>
</head>

<body>


<div class="topnav">
	<div class="navbar-name">
		<h1 style="color:#7EADD2;">Explore Penang</h>
	</div>

  <a href="TravelTips.html" target="_self">Travel Tips</a></button>
	<a href="OutdoorActivities.html" target="_self">Outdoor Activities</a></button>
	<a href="RestaurantPage.html" target="_self">Restaurant</a></button>
	<a href="PlacePage.html" target="_self">Place</a></button>
	<a href="HistoryPage.html" target="_self">History</a></button>
	<a href="foodpage.html" target="_self">Food</a></button>
  <a href="Contact.html" target="_self">Contact</a></button>
	<a href="index.html" target="_self">Home</a></button>
</div>

<center>
<hr>
<hr>
<hr>
<h1> History Of Penang</h1>

<img class="one" src="Image\PenangHis.png" width="300" height="300">
</center>

<hr>

<center>
<h1>Ancient Penang History</h1>

<h2>Ancient Penang's history dates back to the Malay Peninsula's early trading days. Before the British arrival, the island was part of the ancient maritime trade routes, influenced by Indian, Chinese, and Malay cultures. Evidence from archaeological finds, such as ancient pottery and artifacts, suggests that Penang was a thriving trading hub and part of the Srivijaya Empire around the 7th to 13th centuries. It later came under the influence of the Malacca Sultanate in the 15th century, further embedding it into regional trade and cultural networks before the British colonization in the 18th century.</h2>
</center>

<hr>

<center>
<h1>Founding of Penang</h1>
<h2>Penang was founded on August 11, 1786, by Captain Francis Light of the British East India Company. Light established the island as a trading post to counter Dutch influence in the region and to develop a strategic base for British interests in Southeast Asia. He negotiated with the Sultan of Kedah to lease the island, and it quickly grew into a key port due to its strategic location along major maritime trade routes. The founding of Penang marked the beginning of its transformation into a significant British colonial trading hub.</h2>
</center>

<hr>

<center>
<h1> World War II</h1>
<h2>During World War II, Penang was occupied by Japanese forces from December 1941 to August 1945. The Japanese invasion began shortly after the attack on Pearl Harbor, and Penang's strategic location made it an important target. The occupation was marked by harsh conditions for locals, including food shortages and brutal treatment. Penang's harbor was used as a base for Japanese naval operations. After Japan's surrender in August 1945, Penang was liberated and returned to British control before eventually becoming part of independent Malaysia in 1957.</h2>
</center>

<hr>

<center>
  <h1>Early growth</h1>
  <h2>Penang's early growth began in 1786 when the British established George Town as a free port. Its strategic location attracted diverse traders—Chinese, Indian, Malay, and European—transforming it into a bustling trade hub. This multiculturalism fostered a unique cultural and architectural heritage, shaping Penang's vibrant identity.</h2>
</center>

<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  height: 100%;
}

img.one {
  height: 65%;
  width: 65%;
}

img {
  border-radius: 15%;
}

