<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<title>Explore Penang</title>
<link rel="icon" type="image/x-icon" href="Image\Logo.png">

<style>

html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: 	Times New Roman, Georgia, Serif;
}
.topnav {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  color: #7EADD2;
  text-align: right;
  padding: 10px 19px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav-right {
  float: right;
}

.navbar-name { 
  float: left;
  height: 10px;
  padding: 1px 15px;
  font-size: 14px;
  line-height: 10px;
}

.p1 {
  font-family: Lucida Handwriting;
}

img.one {
  height: 20%;
  width: 55%;
}

img.two {
  height: 5%;
  width: 7%;
}

img {
  border-radius: 15%;
}
</style>
</head>

<body>


<div class="topnav">
	<div class="navbar-name">
		<h1 style="color:#7EADD2;">Explore Penang</h>
	</div>

  <a href="TravelTips.html" target="_self">Travel Tips</a></button>
	<a href="OutdoorActivities.html" target="_self">Outdoor Activities</a></button>
	<a href="RestaurantPage.html" target="_self">Restaurant</a></button>
	<a href="PlacePage.html" target="_self">Place</a></button>
	<a href="HistoryPage.html" target="_self">History</a></button>
	<a href="foodpage.html" target="_self">Food</a></button>
  <a href="Contact.html" target="_self">Contact</a></button>
	<a href="ExplorePenang.html" target="_self">Home</a></button>
</div>

<div>
<center>
<hr>
<hr>
<hr>
<hr>
<h1 class="p1">Explore  Penang</h1>
<img class="one" src="Image\explorePenang.png" width="300" height="300">
</center>
</div>

<div>
<center>
<h1>Welcome to our island, Penang.</h1>
<hr>
<h2>Welcome to Penang, a vibrant island renowned for its rich cultural heritage and modern attractions. Discover the unique charm of George Town, a UNESCO World Heritage site, where colonial architecture meets vibrant street art. Indulge in the island's world-famous cuisine, from savory street food to gourmet dining. Relax on pristine beaches, explore lush landscapes, and immerse yourself in the diverse traditions and warm hospitality of the locals. Penang offers a perfect blend of history, culture, and natural beauty, making it a must-visit destination for every traveler.</h2>
</center>
</div>

<hr>

<center>
<img class="two"src="Image\Email.png" width="300" height="300">
  <h2>Gmail:<br>neohpeiyingsjkc@gmail.com</h2>
  <h4>By: Neoh Pei Ying, Hea Jian Shen and Javier Tan Yong Xu</h4>
</center>

</body>
</html>