<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<title>Explore Penang</title>
<link rel="icon" type="image/x-icon" href="Image\Logo.png">

<style>

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 	Times New Roman, Georgia, Serif;
}

.topnav {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  color: #7EADD2;
  text-align: right;
  padding: 10px 19px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 5px;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav-right {
  float: right;
}

.navbar-name { 
  float: left;
  height: 10px;
  padding: 1px 15px;
  font-size: 14px;
  line-height: 10px;
}

img.one {
  height: 20%;
  width: 75%;
}

img {
  border-radius: 15%;
}
</style>
</head>

<body>


<div class="topnav">
	<div class="navbar-name">
		<h1 style="color:#7EADD2;">Explore Penang</h>
	</div>

  <a href="TravelTips.html" target="_self">Travel Tips</a></button>
	<a href="OutdoorActivities.html" target="_self">Outdoor Activities</a></button>
	<a href="RestaurantPage.html" target="_self">Restaurant</a></button>
	<a href="PlacePage.html" target="_self">Place</a></button>
	<a href="HistoryPage.html" target="_self">History</a></button>
	<a href="foodpage.html" target="_self">Food</a></button>
  <a href="Contact.html" target="_self">Contact</a></button>
	<a href="index.html" target="_self">Home</a></button>
</div>

<center>
<hr>
<hr>
<hr>
<h2>Exercise in Penang keeps you fit and healthy!</h2>
<h3>Exercise in Penang offers invigorating activities that keep you fit, healthy, and energized while exploring the vibrant city.</h3>
</center>

<hr>

<center>
<h2>1. Kerachut Beach</h2>
<img class="one" src="Image\Activity1.png" width="300" height="300">
<h2> Hiking</h2>
<h3> Kerachut Beach, located in Penang National Park, features a serene, sandy stretch known for its clear waters, lush surroundings, and the famous turtle sanctuary, ideal for a peaceful escape.</h3>
<h3><p><a href="https://maps.app.goo.gl/7wc98LyfRCfVeLBy9" target="_blank">Location</a></p></h3>
</center>

<hr>

<center>
<h2>2. Botanic Gardens</h2>
<img class="one" src="Image\Activity2.png" width="300" height="300">
<h2>Jogging</h2>
<h3> The most stroller friendly as there are no cars allowed in the gardens.  The “big loop” allows for some major hill training, while the “small loop” may be good for speed workouts.  Extend your run onto the juice bar to rehydrate.  No stray dogs, but beware of monkeys.</h3>
<h3><p><a href="https://maps.app.goo.gl/FeAVNcHYAs15vs1Y8" target="_blank">Location</a></p></h3>
</center>

<hr>

<center>
<h2>3. Bat Cave's Temple - Penang Hill</h2>
<img class="one" src="Image\Activity3.png" width="300" height="300">
<h2> Hiking</h2>
<h3>Bat Cave's Temple is accessible from the parking lot at the base of the hill. The temple is known for its unique location inside a natural cave and is dedicated to the Chinese deity Kuan Yin. Hikers can explore the cave and observe the resident bats.</h3>
<h3><p><a href="https://maps.app.goo.gl/sMAS2pnVbTeYnWW79" target="_blank">Location</a></p></h3>
</center>

<hr>
<center>
<h2>4. The Gravityz- World's Highest Rope Course</h2>
<img class="one" src="Image\Activity4.png" width="300" height="300">
<h3>Set 784 feet (239 meters) in the sky, the thrilling 1-hour activity is guaranteed to get your adrenaline flowing. Professional guides provide instruction and reassurance as you make your way across six different challenges: Confidence Path, High Bench, A Great Bridge, X-Point, ZWire and G-Rocky.</h3>
<h3><p><a href="https://maps.app.goo.gl/fzzMDbsiRkzLUCm47" target="_blank">Location</a></p></h3>
</center>

<hr>

<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  height: 100%;
}

img.one {
  height: 65%;
  width: 65%;
}

img {
  border-radius: 15%;
}
